CHANGELOG
=========

##1.2.0 
* Updated documentation
* Updated doc references
* New docs build process
* Update root builder dependencies

##1.1.0
* Updated documentation
* Ability for interceptor to auto-register via new `cbsecurity` settings in master config.

##1.0.2
* Removed `getPlugin()` deprecated calls to new approach.
* https://ortussolutions.atlassian.net/browse/CCM-26 cbsecurity ocm rules not ColdBox 4 compat 

##1.0.1
* Fixed missing `$throw()` method to native `throw()` method.

##1.0.0
* Created first module version