CHANGELOG
=========

## 2.2.0
* [RELAX-22] - Updated build scripts for using DocBox
* [RELAX-23] - Travis CI integration for tests
* [RELAX-24] - Update of all dependencies of the shell tester
* [RELAX-21] - Update StringBuffer to StringBuilders
* [RELAX-4] - Remove dependency on sessions
* [RELAX-12] - Sample API is excluded
* [RELAX-20] - The Resource URL changes for every code change, updated internal hash to pattern hash
* [RELAX-1] - Implement display and DSLDoc modeling modifications to the Relax module
* [RELAX-17] - Make test shell full URL rewritable
* [RELAX-18] - Ability to view resource details from doc viewer

## 2.1.0
* Updates on box.json and locations
* Updated readme
* Updated full skin assets
* Included sample resources in build
* Navigation fixes
* Module Standalone route generation

## 2.0.1
* Fixed resource headers, as they are not showing

## 2.0.0
* https://ortussolutions.atlassian.net/browse/RELAX/fixforversion/13801